body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 40px;
  background-color: #F3F4F6;
  background-image: url('src/assets/background-image.webp');
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  line-height: normal;
}
#root {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  row-gap: 40px;
  max-width: 1280px;
}
h3 {
  font-size: 1rem;
  font-weight: 700;
  color: black;
  margin: 0;
}
.top-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
.top-navigation h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}
.top-navigation div {
  background-color: #95AAD0;
  border-radius: 15px;
  padding: 5px 12px;
  text-transform: uppercase;
  color: white;
  font-size: 0.8rem;
}
.content-container {
  display: flex;
}
.summary-section, .contact-section {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 30px;
}
.summary-section {
  justify-content: center;
  align-items: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #e5e7ea;
}
.contact-section {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #ffffff;
  row-gap: 30px;
  h3 {
    text-align: start;
  }
}
.items {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 100%;
}
.item {
  display: flex;
  flex: 1;
  align-items: center;
  width: 100%;
}
.item-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 15px;
  border: 1px solid #D2D5DA;
  background-color: #ffffff;
}
.info {
  display: grid;
  padding-left: 20px;
  flex: 1;
  height: 100%;
}
.info div {
  display: flex;
  justify-content: space-between;
}
.subtitle, .subtitle ~ h3 {
  font-weight: 600;
  color: #6C727F;
}
.info > h3, .info > h3 ~ div {
  font-weight: 500;
  color: #6C727F;
}
.info h3 {
  text-align: start;
  margin: 0;
}
.info p {
  margin: 0;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #D2D5DA;
  margin: 30px 0;
}
.pay-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px;
  width: 100%;
}
.coupon-form {
  display: flex;
  gap: 10px;
}
input, select {
  flex: 1;
  padding: 15px !important;
  border-radius: 10px !important;
  border: 1px solid #D2D5DA !important;
  font: 1rem 'Inter', sans-serif;
}
select {
  height: 47px;
  font-weight: 600 !important;
}
button {
  min-width: max-content;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 20px;
  font: inherit;
  cursor: pointer;
}
.bill {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.contact-form {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.contact-form > div {
  display: flex;
  gap: 20px
}
.form-input {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  label {
    text-align: left;
  }
  input, select {
    background-color: #F3F4F6;
  }
}
.contact-form > div > .form-input {
  width: 50%;
}

@media screen and (max-width: 1280px) {
  body {
    background-size: unset;
  }
}
@media screen and (max-width: 1100px) {
  input, select {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 1000px) {
  .content-container {
    display: grid;
  }
  .summary-section {
    border-radius: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .contact-section {
    border-radius: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  input, select {
    font-size: 0.8rem;
  }
  button {
    min-width: min-content;
    padding: 10px 15px;
  }
}
@media screen and (max-width: 500px) {
  #root {
    row-gap: 20px;
  }
  .coupon-form {
    flex-direction: column;
  }
  .contact-form > div {
    flex-direction: column;
  }
  .contact-form > div > .form-input {
    width: 100%;
  }
}